include "robots/diff_drive_robot.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 50  # simulation timestep in milliseconds

window
(
  size [ 1383 700 ]
  center [ -3.306 2.276 ]
  rotate [ 2.500 0.000 ]
  scale 10.792
)

floorplan
(
  name "maze"
  bitmap "../maps/hospital_section.png"
  size [ 108.600 44.300 2.000 ]
  pose [  0.000  0.000 0.000 0.000 ]
)

# throw in a robot
diff_drive_robot
(
  pose [ 1 0 0.000 0.000 ]
  name "robot_0"
  color "red"
)

diff_drive_robot
(
  pose [ 1 1.5 0.000 0 ]
  name "robot_1"
  color "purple"
)

diff_drive_robot
(
  pose [ 1 0.75 0.000 0.000 ]
  name "robot_2"
  color "green"
)

#diff_drive_robot
#(
#  pose [ 2.0 2.0 0.0 0.0 ]
#  name "robot_3"
#  color "blue"
#)