include "robots/diff_drive_robot.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 50  # simulation timestep in milliseconds

window
(
  size [ 600 700 ]
  center [ 4.586 3.090 ]
  rotate [ 0.000 178.000 ]
  scale 40.981
)

floorplan
(
  name "maze"
  bitmap "../maps/obstacle_test.png"
  size [ 10.000 10.000 2.000 ]
  pose [  5.000  5.000 0.000 0.000 ]
)

# throw in a robot
diff_drive_robot
(
  pose [ 0.000 -2.000 0.000 0.000 ]
  name "robot_0"
  color "red"
)

diff_drive_robot
(
  pose [ 3.257 6.668 0.000 90.000 ]
  name "robot_1"
  color "purple"
)

diff_drive_robot
(
  pose [ 0.000 -1.000 0.000 0.000 ]
  name "robot_2"
  color "green"
)

#diff_drive_robot
#(
#  pose [ 2.0 2.0 0.0 0.0 ]
#  name "robot_3"
#  color "blue"
#)