include "robots/diff_drive_robot.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 600 700 ] 
  center [4.201 3.212]
  rotate [ 0.000 0 ]
  scale 40.981
)

floorplan
(
  name "maze"
  bitmap "../maps/snake.png"
  size [ 10.000 10.000 2.000 ]
  pose [  5.000  5.000 0.000 0.000 ]
)

# throw in a robot
diff_drive_robot
(
  pose [ 1 1 0.000 0.000 ]
  name "pr2"
  color "red"
)